.banner-location {
    background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/qa.png') no-repeat;
    height: 304px;
    background-size: cover;
    background-position: center center;
    & .container {
        align-items: flex-end;
    }
    & .banner-location-title {
        align-items: baseline;
        color: $dark;
    }
}
@include desktop {
    .banner-location .container {
        max-width: 768px;
        & .h1 {
            font-size: 48px;
        }
        & img {
            width: 30.49px;
            height: 43.78px;
        }
    }
}
@include pad {
    .banner-location {
        height: 143px;
    }
    .banner-location .container{
        max-width: 569px;
        padding: 0 3%;
        & .h1 {
            font-size: 28px;
            line-height: 80px;
        }
        & img {
            width: 20px;
            height: 24px;
        }
    }
}
@include smobile {
    .banner-location .container {
        max-width: 345px;
    }
}
/*-------------------------*/   
.pure-form label {
    margin: .5em 1.25em .5em 0;
}
.pure-form .pure-input-1-2 {
    width: 20%;
}
.pure-form select {
    height: 2.8em;
    border: 1px solid #ccc;
    background-color: #fff;
}
@include desktop {
    .pure-form .pure-input-1-2 {
        width: 37%;
    }
    .pure-form label {
        font-size: 16px;
    }
}
@include pad {
    .pure-form .select-state {
        justify-content: space-between;
    }
    .pure-form .pure-input-1-2 {
        width: 85%;
    }
}
@include smobile {
    .pure-form .pure-input-1-2 {
        width: 78%;
    }
}
/*-------------------------*/  
.select {
    margin-bottom: 272px;
} 
.select-main .select-card {
    outline: 2px solid $light;
    width: 31.33333%;
    &:nth-child(2),&:nth-child(5) {
        margin: 0 3% 32px;
    }
    & .select-card-title {
        padding: 12px 24px;
        border-bottom: 2px solid $light;
    }
    & .select-cardbody {
        padding: 16px 24px;
        & .select-icon {
            width: 21px;
            height: 21px;
            margin-right: 12px;
        }
        & .h5 {
            line-height: 1.2;
        }
    }
    & .select-link {
        padding: 20px 0;
        background-color: $dark;
        &:hover {
            background-color: $primary;
        }
    }
}
@include desktop {
    .select {
        margin-bottom: 100px;
        & .container {
            max-width: 768px;
            & .select-card {
                margin-bottom: 20px;
            }
            & .select-card-title {
                font-size: 16px;
                padding: 8px 24px;
            }
            & .select-cardbody .h5 {
                font-size: 14px;
                padding: 2px 0px;
            }
            & .select-link { 
                font-size: 14px;
                padding: 16px 0;
            }
        }
    } 
    .select-main {
        justify-content: space-between;
        & .select-card {
            width: 48%;
            &:nth-child(2), &:nth-child(5) {
                margin: 0 0% 0px;
            }
        }
    }
}
@include pad {
    .select {
        margin-bottom: 56px;
        & .container {
        max-width: 569px;
        padding: 0 3%;
            & .select-card {
                width: 100%;
                margin-bottom: 16px;
            }
        }
    } 
}
@include smobile {
    .select .container {
        max-width: 345px;
    }
    & .select-card-title {
        padding: 8px 16px;
    }
    & .select-cardbody {
        padding: 16px 16px;
    }
}

/*-------------------------*/  
.select-location2-form .pure-input-1-2 {
    width: 28%;
}
.location2 {
    margin-bottom: 304px;
    & .location2-main {
        width: 40%;
    }
    & .location2-card {
        border: 1px solid $light;
    }
    & .location2-card-title {
        padding: 12px 24px;
        border-bottom: 1px solid $light;
    }
    & .select-cardbody {
        padding: 16px 0 16px 24px ;
        & .select-icon {
            margin-right: 12px;
        }
    }
    & .location2-map {
        width: 57%;
    }
}
@include desktop {
    .select-location2-form .pure-input-1-2 {
        width: 31%;
    }
    .location2 {
        flex-direction: column;
        margin-bottom: 104px;
        & .location2-main {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            width: 100%;
            & .location2-pic {
                width: 47%;
            }
            & .location2-card {
                width: 47%;
                &-title {
                    font-size: 16px;
                    padding: 8px 16px;
                }
            }
            & .select-cardbody {
                padding: 16px 0 16px 16px ;
                & li {
                    align-items:center;
                }
                & .select-icon {
                    margin-right: 16px;
                    width: 20px;
                    height: 20px;
                }
                & .h5 {
                    font-size: 14px;
                }
            }
        }
        & .location2-map {
            width: 100%;
            height: 465px;
        }
    }
}
@include pad {
    .select-location2-form .pure-input-1-2 {
                width: 83%;
    }
    .select-location2-form .select-state {
        justify-content: space-between;
    }
    .pure-form label { 
        margin: 0;
    }
    .location2 {
        & .location2-main{
            & .location2-pic {
                width: 43%;
            }
            & .location2-card {
                width: 55%;
            }
        }
        & .location2-map {
            height: 365px;
        }
    }
}
@include smobile {
    .pure-form label {
        font-size: 14px;
    }
    .select-location2-form .pure-input-1-2 {
        width: 75%;
    }
    .location2 {
        margin-bottom: 56px;
        & .location2-main {
            flex-direction: column;
            margin-bottom: 16px;
            & .location2-pic {
                width: 100%;
            }
            & .location2-card {
                width: 100%;
            }
        }
        & .location2-map {
            height: 227px;
        }
    }

    
}
